<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu" 
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="14dp"
        android:text="@string/patent" />

    <Button
        android:id="@+id/Help"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/Options"
        android:layout_below="@+id/Options"
        android:layout_marginTop="23dp"
        android:background="@drawable/help_effect" />

    <Button
        android:id="@+id/Drive"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:alpha="1"
        android:background="@drawable/drive_effect"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/Options"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/Drive"
        android:layout_below="@+id/Drive"
        android:layout_marginTop="18dp"
        android:background="@drawable/options_effect" />

</RelativeLayout>